<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
	<title>Supermercado Pague Menos</title>
	<style>
		body {
			margin: 0;
			padding: 0
		}

		img {
			margin: 0;
			padding: 0;
		}

		a[href^=tel] {
			color: #666666;
			text-decoration: none;
		}

		a[href^=date] {
			color: #666666;
			text-decoration: none;
		}

		hr {
			margin: 0 !important
		}

		div,
		p,
		a,
		li,
		td {
			-webkit-text-size-adjust: none;
		}

		.inlineblock tbody,
		.inlineblock tbody tr,
		.inlineblock tbody tr td {
			width: 100%;
		}
	</style>
</head>

<body>
	<div style="margin:0; padding:0;" bgcolor="#ffffff">

		<table width="650px" cellpadding="0" cellspacing="0" border="0" align="center" style="table-layout: fixed;"
			bgcolor="#ffffff">
			<tr>
				<td align="center" valign="top">
					<!--[if mso]><table width="650" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->

					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center"
						style="max-width:650px">
						<tr>
							<td align="center" valign="top" style="padding: 10px 20px 20px;" bgcolor="#FFFFFF"> <a
									href="https://www.superpaguemenos.com.br/" target="_blank"> <img
										src="https://www.clubelevemais.com.br/images/clube_leve_mais/e-commerce/Header.png"
										width="250"
										style="width:610px; max-width:100%; font-family: Arial, sans-serif; font-size: 14px; color:#000328; text-align:center; display:block;"
										border="0" alt="Supermercado Pague Menos" /> </a> </td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<a href="https://www.superpaguemenos.com.br/" target="_blank">
									<img src="<#BANNER01>" width="650"
										style="width:650px; max-width:100%; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color:#f6f2e6; text-align:center; display:block;"
										border="0" alt="Hortifruti SPM - Dia de feira, dia de pagar menos" />
								</a>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<a href="https://www.superpaguemenos.com.br/" target="_blank">
									<img src="<#BANNER02>" width="650"
										style="width:650px; max-width:100%; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color:#f6f2e6; text-align:center; display:block;"
										border="0" alt="Hortifruti SPM - Dia de feira, dia de pagar menos" />
								</a>
							</td>
						</tr>


						<tr>
							<td align="center" valign="top" style="padding: 0px 5px 0px">
								<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
									<tr>
										<td align="center" valign="top" style="padding: 0px 0px 30px 0px">
											<!--[if mso]><table width="587" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
											<table width="100%" cellpadding="0" cellspacing="0" border="0"
												align="center" style="max-width:650px;" bgcolor="#ffffff">
												<!-- TEXTO -->
												<tr>
													<td align="center" valign="top" style="padding: 30px 20px 30px;">
														<!--[if mso]><table width="350" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
														<table width="100%" cellpadding="0" cellspacing="0" border="0"
															align="0" style="max-width: 500px;">
															<tr>
																<td align="center" valign="top"
																	style="font-family: Arial, sans-serif; font-size: 15px; color: #000000; text-align:center; line-height: 21px;">
																	<strong style="color: #00008b;">
																		<#NOME>
																	</strong>, <#DESCRICAO01>
<br><br>
																		<#DESCRICAO02>.

																</td>
															</tr>
														</table>
														<!--[if mso]></td></tr></table><![endif]-->

                                
													</td>

												</tr>
<td align="center" valign="top"
														style="font-family: Arial, sans-serif; padding: 20px 0px 30px; color: black; font-size: 18px; font-weight: bold;">
														<#CTA01>


												<!-- VITRINE -->

												<!--PROD_01e02-->
												<tr>
													<td valign="top" align="center">
														<!--[if mso]><table width="505" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
														<table width="100%" cellpadding="0" cellspacing="0" border="0"
															align="center"
															style="max-width:250px; display: inline-block; margin-left: 60px;"
															class="inlineblock">
															<tr>
																<td align="center" valign="top">
																	<!--[if mso]><table width="200" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
																	<table width="100%" cellpadding="0" cellspacing="0"
																		border="0" align="center"
																		style="max-width:200px;" bgcolor="#ffffff">
																		<tr>
																			<td align="center" valign="top">
																				<table width="100%" cellpadding="0"
																					cellspacing="0" border="0"
																					align="center">
																					<tr>
																						<td align="center" valign="top"
																							style="border:2px solid #f8822e; border-radius: 2%; padding-bottom: 1px">
																							<table width="100%"
																								cellpadding="0"
																								cellspacing="0"
																								border="0"
																								align="center">
																								<tr>
																									<td align="center"
																										valign="top">
																										<img src="https://www.clubelevemais.com.br/images/clube_leve_mais/e-commerce/clm.jpg"
																											width="100%"
																											style="width:100%; max-width:100%; color:#353535; font-family: Arial, sans-serif; font-size:12px; text-align:center; display:block;"
																											border="0"
																											alt="Clube Leve Mais" />
																									</td>
																								</tr>
																								<tr>
																									<td align="center"
																										valign="top">
																										<img src="<#FOTOPROD01>"
																											width="163"
																											style="width:163px; max-width:100%; display:block;"
																											border="0"
																											alt="#" />
																									</td>
																								</tr>
																								<tr>
																									<td align="center"
																										valign="top">
																										<!--[if mso]><table width="180" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
																										<table
																											width="75%"
																											cellpadding="0"
																											cellspacing="0"
																											border="0"
																											align="center"
																											style="max-width:180px">
																											<tr>
																												<td align="center"
																													valign="middle"
																													height="40">
																													<table
																														width="100%"
																														cellpadding="0"
																														cellspacing="0"
																														border="0"
																														align="center">
																														<tr>
																															<td align="center"
																																valign="top"
																																style="height: 2px; border-radius: 5%; margin-bottom: 4px;"
																																bgcolor="#52b274">
																															</td>
																														</tr>
																														<tr>
																															<td align="center"
																																valign="top"
																																style="font-family:arial; font-size:12px; color:#2b2b2e; text-align:center; line-height:25px;">
																																<!--NOME PRODUTO-->
																																<#NOMEPROD01>
																															</td>
																														</tr>
																														<tr>
																															<td align="start"
																																valign="top"
																																style="font-family: arial; font-size: 12px; color: #353535; line-height: 25px;">
																																<!-- DE -->
																																DE:
																																<span
																																	style="text-decoration: line-through;">
																																	<#DE01>
																																</span>
																															</td>

																														</tr>
																														<tr>
																															<td align="start"
																																valign="top"
																																style="font-family: arial; font-size: 12px; color: green; line-height: 25px;">
																																<!-- POR -->
																																POR:

																																<span
																																	style=" font-size: 25px; 
																																	font-weight: bold; ">
																																	<#POR01>
																																</span>
																															</td>
																														</tr>
																														<tr>
																															<td align="center"
																																valign="top"
																																style="font-family: arial; font-size: 11px; color: green;; line-height: 25px;">
																			
																																DESCONTO VÁLIDO
																																ATÉ
																																<#DATAFIM01>
																															</td>
																														</tr>
																													</table>
																												</td>

																											</tr>
																										</table>
																										<!--[if mso]></td></tr></table><![endif]-->
																									</td>
																								</tr>
																							</table>

																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if mso]></td></tr></table><![endif]-->
																</td>
															</tr>
															<td align="center" valign="top"
																style="border-radius: 5px; background-color: #00008b; font-family: Arial, sans-serif; font-size: 15px; color: white; line-height: 1px; padding: 10px;">
																COMPRE AGORA
															</td>
														</table>

														<!--[if mso]></td><td align="center" valign="top"><![endif]-->
														<table width="100%" cellpadding="0" cellspacing="0" border="0"
															align="center"
															style="max-width:250px; display: inline-block;"
															class="inlineblock">
															<tr>
																<td align="center" valign="top">
																	<!--[if mso]><table width="200" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
																	<table width="100%" cellpadding="0" cellspacing="0"
																		border="0" align="center"
																		style="max-width:200px;" bgcolor="#ffffff">
																		<tr>
																			<td align="center" valign="top">
																				<table width="100%" cellpadding="0"
																					cellspacing="0" border="0"
																					align="center">
																					<tr>
																						<td align="center" valign="top"
																							style="border:2px solid #f8822e; border-radius: 2%; padding-bottom: 1px">
																							<table width="100%"
																								cellpadding="0"
																								cellspacing="0"
																								border="0"
																								align="center">
																								<tr>
																									<td align="center"
																										valign="top">
																										<img src="https://www.clubelevemais.com.br/images/clube_leve_mais/e-commerce/clm.jpg"
																											width="100%"
																											style="width:100%; max-width:100%; color:#353535; font-family: Arial, sans-serif; font-size:12px; text-align:center; display:block;"
																											border="0"
																											alt="Clube Leve Mais" />
																									</td>
																								</tr>
																								<tr>
																									<td align="center"
																										valign="top">
																										<img src="<#FOTOPROD02>"
																											width="163"
																											style="width:163px; max-width:100%; display:block;"
																											border="0"
																											alt="#" />
																									</td>
																								</tr>
																								<tr>
																									<td align="center"
																										valign="top">
																										<!--[if mso]><table width="180" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
																										<table
																											width="75%"
																											cellpadding="0"
																											cellspacing="0"
																											border="0"
																											align="center"
																											style="max-width:180px">
																											<tr>
																												<td align="center"
																													valign="middle"
																													height="40">
																													<table
																														width="100%"
																														cellpadding="0"
																														cellspacing="0"
																														border="0"
																														align="center">
																														<tr>
																															<td align="center"
																																valign="top"
																																style="height: 2px; border-radius: 5%; margin-bottom: 4px;"
																																bgcolor="#52b274">
																															</td>
																														</tr>
																														<tr>
																															<td align="center"
																																valign="top"
																																style="font-family:arial; font-size:12px; color:#2b2b2e; text-align:center; line-height:25px;">
																																<!--NOME PRODUTO-->
																																<#NOMEPROD02>
																															</td>
																														</tr>
																														<tr>
																															<td align="start"
																																valign="top"
																																style="font-family: arial; font-size: 12px; color: #353535; line-height: 25px;">
																																<!-- DE -->
																																DE:
																																<span
																																	style="text-decoration: line-through;">
																																	<#DE02>
																																</span>
																															</td>

																														</tr>
																														<tr>
																															<td align="start"
																																valign="top"
																																style="font-family: arial; font-size: 12px; color: green; line-height: 25px;">
																																<!-- POR -->
																																POR:

																																<span
																																	style=" font-size: 25px; 
																																	font-weight: bold; ">
																																	<#POR02>
																																</span>
																															</td>
																														</tr>
																														<tr>
																															<td align="center"
																																valign="top"
																																style="font-family: arial; font-size: 11px; color: green;; line-height: 25px;">
																																<!-- ATE -->
																																DESCONTO VÁLIDO
																																ATÉ
																																<#DATAFIM01>
																															</td>
																														</tr>
																													</table>
																												</td>

																											</tr>
																										</table>
																										<!--[if mso]></td></tr></table><![endif]-->
																									</td>
																								</tr>
																							</table>

																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if mso]></td></tr></table><![endif]-->
																</td>
															</tr>
															<td align="center" valign="top"
																style="border-radius: 5px; background-color: #00008b; font-family: Arial, sans-serif; font-size: 15px; color: white; line-height: 1px; padding: 10px;">
																COMPRE AGORA
															</td>
														</table> <!--[if mso]></td></tr></table><![endif]-->
													</td>
												</tr>
											</table>
											<!--[if mso]></td></tr></table><![endif]-->
										</td>
									</tr>
									<!--PROD3E4-->
									<tr>
										<td valign="top" align="center">
											<!--[if mso]><table width="505" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
											<table width="100%" cellpadding="0" cellspacing="0" border="0"
												align="center"
												style="max-width:250px; display: inline-block; margin-left: 60px; padding-bottom: 20px;"
												class="inlineblock">
												<tr>
													<td align="center" valign="top">
														<!--[if mso]><table width="200" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
														<table width="100%" cellpadding="0" cellspacing="0" border="0"
															align="center" style="max-width:200px;" bgcolor="#ffffff">
															<tr>
																<td align="center" valign="top">
																	<table width="100%" cellpadding="0" cellspacing="0"
																		border="0" align="center">
																		<tr>
																			<td align="center" valign="top"
																				style="border:2px solid #f8822e; border-radius: 2%; padding-bottom: 1px">
																				<table width="100%" cellpadding="0"
																					cellspacing="0" border="0"
																					align="center">
																					<tr>
																						<td align="center" valign="top">
																							<img src="https://www.clubelevemais.com.br/images/clube_leve_mais/e-commerce/clm.jpg"
																								width="100%"
																								style="width:100%; max-width:100%; color:#353535; font-family: Arial, sans-serif; font-size:12px; text-align:center; display:block;"
																								border="0"
																								alt="Clube Leve Mais" />
																						</td>
																					</tr>
																					<tr>
																						<td align="center" valign="top">
																							<img src="<#FOTOPROD03>"
																								width="163"
																								style="width:163px; max-width:100%; display:block;"
																								border="0" alt="#" />
																						</td>
																					</tr>
																					<tr>
																						<td align="center" valign="top">
																							<!--[if mso]><table width="180" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
																							<table width="75%"
																								cellpadding="0"
																								cellspacing="0"
																								border="0"
																								align="center"
																								style="max-width:180px">
																								<tr>
																									<td align="center"
																										valign="middle"
																										height="40">
																										<table
																											width="100%"
																											cellpadding="0"
																											cellspacing="0"
																											border="0"
																											align="center">
																											<tr>
																												<td align="center"
																													valign="top"
																													style="height: 2px; border-radius: 5%; margin-bottom: 4px;"
																													bgcolor="#52b274">
																												</td>
																											</tr>
																											<tr>
																												<td align="center"
																													valign="top"
																													style="font-family:arial; font-size:12px; color:#2b2b2e; text-align:center; line-height:25px;">
																													<!--NOME PRODUTO-->
																													<#NOMEPROD03>
																												</td>
																											</tr>
																											<tr>
																												<td align="start"
																													valign="top"
																													style="font-family: arial; font-size: 12px; color: #353535; line-height: 25px;">
																													<!-- DE -->
																													DE:
																													<span
																														style="text-decoration: line-through;">
																														<#DE03>
																													</span>
																												</td>

																											</tr>
																											<tr>
																												<td align="start"
																													valign="top"
																													style="font-family: arial; font-size: 12px; color: green; line-height: 25px;">
																													<!-- POR -->
																													POR:

																													<span
																														style=" font-size: 25px; 
																														font-weight: bold; ">
																														<#POR03>
																													</span>
																												</td>
																											</tr>
																											<tr>
																												<td align="center"
																													valign="top"
																													style="font-family: arial; font-size: 11px; color: green;; line-height: 25px;">
																													<!-- ATE -->
																													DESCONTO VÁLIDO
																													ATÉ
																													<#DATAFIM01>
																												</td>
																											</tr>
																										</table>
																									</td>

																								</tr>
																							</table>
																							<!--[if mso]></td></tr></table><![endif]-->
																						</td>
																					</tr>
																				</table>

																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!--[if mso]></td></tr></table><![endif]-->
													</td>
												</tr>
												<td align="center" valign="top"
													style="border-radius: 5px; background-color: #00008b; font-family: Arial, sans-serif; font-size: 15px; color: white; line-height: 1px; padding: 10px;">
													COMPRE AGORA
												</td>
											</table>
											<!--[if mso]></td><td align="center" valign="top"><![endif]-->
											<table width="100%" cellpadding="0" cellspacing="0" border="0"
												align="center"
												style="max-width:250px; display: inline-block; padding-bottom: 20px;"
												class="inlineblock">
												<tr>
													<td align="center" valign="top">
														<!--[if mso]><table width="200" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
														<table width="100%" cellpadding="0" cellspacing="0" border="0"
															align="center" style="max-width:200px;" bgcolor="#ffffff">
															<tr>
																<td align="center" valign="top">
																	<table width="100%" cellpadding="0" cellspacing="0"
																		border="0" align="center">
																		<tr>
																			<td align="center" valign="top"
																				style="border:2px solid #f8822e; border-radius: 2%; padding-bottom: 1px">
																				<table width="100%" cellpadding="0"
																					cellspacing="0" border="0"
																					align="center">
																					<tr>
																						<td align="center" valign="top">
																							<img src="https://www.clubelevemais.com.br/images/clube_leve_mais/e-commerce/clm.jpg"
																								width="100%"
																								style="width:100%; max-width:100%; color:#353535; font-family: Arial, sans-serif; font-size:12px; text-align:center; display:block;"
																								border="0"
																								alt="Clube Leve Mais" />
																						</td>
																					</tr>
																					<tr>
																						<td align="center" valign="top">
																							<img src="<#FOTOPROD04>"
																								width="163"
																								style="width:163px; max-width:100%; display:block;"
																								border="0" alt="#" />
																						</td>
																					</tr>
																					<tr>
																						<td align="center" valign="top">
																							<!--[if mso]><table width="180" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
																							<table width="75%"
																								cellpadding="0"
																								cellspacing="0"
																								border="0"
																								align="center"
																								style="max-width:180px">
																								<tr>
																									<td align="center"
																										valign="middle"
																										height="40">
																										<table
																											width="100%"
																											cellpadding="0"
																											cellspacing="0"
																											border="0"
																											align="center">
																											<tr>
																												<td align="center"
																													valign="top"
																													style="height: 2px; border-radius: 5%; margin-bottom: 4px;"
																													bgcolor="#52b274">
																												</td>
																											</tr>
																											<tr>
																												<td align="center"
																													valign="top"
																													style="font-family:arial; font-size:12px; color:#2b2b2e; text-align:center; line-height:25px;">
																													<!--NOME PRODUTO-->
																													<#NOMEPROD04>
																												</td>
																											</tr>
																											<tr>
																												<td align="start"
																													valign="top"
																													style="font-family: arial; font-size: 12px; color: #353535; line-height: 25px;">
																													<!-- DE -->
																													DE:
																													<span
																														style="text-decoration: line-through;">
																														<#DE04>
																													</span>
																												</td>

																											</tr>
																											<tr>
																												<td align="start"
																													valign="top"
																													style="font-family: arial; font-size: 12px; color: green; line-height: 25px;">
																													<!-- POR -->
																													POR:

																													<span
																														style=" font-size: 25px; 
																														font-weight: bold; ">
																														<#POR04>
																													</span>
																												</td>
																											</tr>
																											<tr>
																												<td align="center"
																													valign="top"
																													style="font-family: arial; font-size: 11px; color: green;; line-height: 25px;">
																													<!-- ATE -->
																													DESCONTO VÁLIDO
																													ATÉ
																													<#DATAFIM01>
																												</td>
																											</tr>
																										</table>
																									</td>

																								</tr>
																							</table>
																							<!--[if mso]></td></tr></table><![endif]-->
																						</td>
																					</tr>
																				</table>

																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!--[if mso]></td></tr></table><![endif]-->
													</td>
												</tr>
												<td align="center" valign="top"
													style="border-radius: 5px; background-color: #00008b; font-family: Arial, sans-serif; font-size: 15px; color: white; line-height: 1px; padding: 10px;">
													COMPRE AGORA
												</td>
											</table>
											<!--[if mso]></td></tr></table><![endif]-->
										</td>
									</tr>
									<!--PROD5E6-->
									<tr>
										<td valign="top" align="center">
											<!--[if mso]><table width="505" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
											<table width="100%" cellpadding="0" cellspacing="0" border="0"
												align="center"
												style="max-width:250px; display: inline-block; margin-left: 60px; padding-bottom: 20px;"
												class="inlineblock">
												<tr>
													<td align="center" valign="top">
														<!--[if mso]><table width="200" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
														<table width="100%" cellpadding="0" cellspacing="0" border="0"
															align="center" style="max-width:200px;" bgcolor="#ffffff">
															<tr>
																<td align="center" valign="top">
																	<table width="100%" cellpadding="0" cellspacing="0"
																		border="0" align="center">
																		<tr>
																			<td align="center" valign="top"
																				style="border:2px solid #f8822e; border-radius: 2%; padding-bottom: 1px">
																				<table width="100%" cellpadding="0"
																					cellspacing="0" border="0"
																					align="center">
																					<tr>
																						<td align="center" valign="top">
																							<img src="https://www.clubelevemais.com.br/images/clube_leve_mais/e-commerce/clm.jpg"
																								width="100%"
																								style="width:100%; max-width:100%; color:#353535; font-family: Arial, sans-serif; font-size:12px; text-align:center; display:block;"
																								border="0"
																								alt="Clube Leve Mais" />
																						</td>
																					</tr>
																					<tr>
																						<td align="center" valign="top">
																							<img src="<#FOTOPROD05>"
																								width="163"
																								style="width:163px; max-width:100%; display:block;"
																								border="0" alt="#" />
																						</td>
																					</tr>
																					<tr>
																						<td align="center" valign="top">
																							<!--[if mso]><table width="180" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
																							<table width="75%"
																								cellpadding="0"
																								cellspacing="0"
																								border="0"
																								align="center"
																								style="max-width:180px">
																								<tr>
																									<td align="center"
																										valign="middle"
																										height="40">
																										<table
																											width="100%"
																											cellpadding="0"
																											cellspacing="0"
																											border="0"
																											align="center">
																											<tr>
																												<td align="center"
																													valign="top"
																													style="height: 2px; border-radius: 5%; margin-bottom: 4px;"
																													bgcolor="#52b274">
																												</td>
																											</tr>
																											<tr>
																												<td align="center"
																													valign="top"
																													style="font-family:arial; font-size:12px; color:#2b2b2e; text-align:center; line-height:25px;">
																													<!--NOME PRODUTO-->
																													<#NOMEPROD05>
																												</td>
																											</tr>
																											<tr>
																												<td align="start"
																													valign="top"
																													style="font-family: arial; font-size: 12px; color: #353535; line-height: 25px;">
																													<!-- DE -->
																													DE:
																													<span
																														style="text-decoration: line-through;">
																														<#DE05>
																													</span>
																												</td>

																											</tr>
																											<tr>
																												<td align="start"
																													valign="top"
																													style="font-family: arial; font-size: 12px; color: green; line-height: 25px;">
																													<!-- POR -->
																													POR:

																													<span
																														style=" font-size: 25px; 
																														font-weight: bold; ">
																														<#POR05>
																													</span>
																												</td>
																											</tr>
																											<tr>
																												<td align="center"
																													valign="top"
																													style="font-family: arial; font-size: 11px; color: green;; line-height: 25px;">
																													<!-- ATE -->
																													DESCONTO VÁLIDO
																													ATÉ
																													<#DATAFIM01>
																												</td>
																											</tr>
																										</table>
																									</td>

																								</tr>
																							</table>
																							<!--[if mso]></td></tr></table><![endif]-->
																						</td>
																					</tr>
																				</table>

																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!--[if mso]></td></tr></table><![endif]-->
													</td>
												</tr>
												<td align="center" valign="top"
													style="border-radius: 5px; background-color: #00008b; font-family: Arial, sans-serif; font-size: 15px; color: white; line-height: 1px; padding: 10px;">
													COMPRE AGORA
												</td>
											</table>
											<!--[if mso]></td><td align="center" valign="top"><![endif]-->
											<table width="100%" cellpadding="0" cellspacing="0" border="0"
												align="center"
												style="max-width:250px; display: inline-block; padding-bottom: 20px;"
												class="inlineblock">
												<tr>
													<td align="center" valign="top">
														<!--[if mso]><table width="200" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
														<table width="100%" cellpadding="0" cellspacing="0" border="0"
															align="center" style="max-width:200px;" bgcolor="#ffffff">
															<tr>
																<td align="center" valign="top">
																	<table width="100%" cellpadding="0" cellspacing="0"
																		border="0" align="center">
																		<tr>
																			<td align="center" valign="top"
																				style="border:2px solid #f8822e; border-radius: 2%; padding-bottom: 1px">
																				<table width="100%" cellpadding="0"
																					cellspacing="0" border="0"
																					align="center">
																					<tr>
																						<td align="center" valign="top">
																							<img src="https://www.clubelevemais.com.br/images/clube_leve_mais/e-commerce/clm.jpg"
																								width="100%"
																								style="width:100%; max-width:100%; color:#353535; font-family: Arial, sans-serif; font-size:12px; text-align:center; display:block;"
																								border="0"
																								alt="Clube Leve Mais" />
																						</td>
																					</tr>
																					<tr>
																						<td align="center" valign="top">
																							<img src="<#FOTOPROD06>"
																								width="163"
																								style="width:163px; max-width:100%; display:block;"
																								border="0" alt="#" />
																						</td>
																					</tr>
																					<tr>
																						<td align="center" valign="top">
																							<!--[if mso]><table width="180" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
																							<table width="75%"
																								cellpadding="0"
																								cellspacing="0"
																								border="0"
																								align="center"
																								style="max-width:180px">
																								<tr>
																									<td align="center"
																										valign="middle"
																										height="40">
																										<table
																											width="100%"
																											cellpadding="0"
																											cellspacing="0"
																											border="0"
																											align="center">
																											<tr>
																												<td align="center"
																													valign="top"
																													style="height: 2px; border-radius: 5%; margin-bottom: 4px;"
																													bgcolor="#52b274">
																												</td>
																											</tr>
																											<tr>
																												<td align="center"
																													valign="top"
																													style="font-family:arial; font-size:12px; color:#2b2b2e; text-align:center; line-height:25px;">
																													<!--NOME PRODUTO-->
																													<#NOMEPROD06>
																												</td>
																											</tr>
																											<tr>
																												<td align="start"
																													valign="top"
																													style="font-family: arial; font-size: 12px; color: #353535; line-height: 25px;">
																													<!-- DE -->
																													DE:
																													<span
																														style="text-decoration: line-through;">
																														<#DE06>
																													</span>
																												</td>

																											</tr>
																											<tr>
																												<td align="start"
																													valign="top"
																													style="font-family: arial; font-size: 12px; color: green; line-height: 25px;">
																													<!-- POR -->
																													POR:

																													<span
																														style=" font-size: 25px; 
																														font-weight: bold; ">
																														<#POR06>
																													</span>
																												</td>
																											</tr>
																											<tr>
																												<td align="center"
																													valign="top"
																													style="font-family: arial; font-size: 11px; color: green;; line-height: 25px;">
																													<!-- ATE -->
																													DESCONTO VÁLIDO
								
																													ATÉ
																													<#DATAFIM01>
																												</td>
																											</tr>
																										</table>
																									</td>

																								</tr>
																							</table>
																							<!--[if mso]></td></tr></table><![endif]-->
																						</td>
																					</tr>
																				</table>

																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!--[if mso]></td></tr></table><![endif]-->
													</td>
												</tr>
												<td align="center" valign="top"
													style="border-radius: 5px; background-color: #00008b; font-family: Arial, sans-serif; font-size: 15px; color: white; line-height: 1px; padding: 10px;">
													COMPRE AGORA
												</td>
											</table>
											<!--[if mso]></td></tr></table><![endif]-->
										</td>
									</tr>
			<!-- ENCERRAMENTO -->
			<tr>
				<td align="center" valign="top">
					<a href="https://www.superpaguemenos.com.br/" target="_blank">
					<img src="https://www.clubelevemais.com.br/images/clube_leve_mais/e-commerce/0054_24_CRM_Estudo-Layout-_-E-mail-MKT_E-COMMERCE_07.png"

						width="253"
						style="width:650px; max-width:100%; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color:#D09331; text-align:center; display:block;"
						border="0" alt="Vem economizar com muita saúde!" />
					</a>
				</td>
			</tr>
			<tr>
				<td align="center" valign="top">
					<a href="https://www.superpaguemenos.com.br/jornal-de-ofertas" target="_blank"></a>
					<img src="https://www.clubelevemais.com.br/images/clube_leve_mais/e-commerce/0054_24_CRM_Estudo-Layout-_-E-mail-MKT_E-COMMERCE_08.png"

						width="253"
						style="width:650px; max-width:100%; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color:#D09331; text-align:center; display:block;"
						border="0" alt="Vem economizar com muita saúde!" />
					</a>
				</td>
			</tr>
			<tr>
				<td align="center" valign="top">
					<a href="https://linktr.ee/superpaguemenosonline" target="_blank">
					<img src="https://www.clubelevemais.com.br/images/clube_leve_mais/e-commerce/0054_24_CRM_Estudo-Layout-_-E-mail-MKT_E-COMMERCE_09.png"
						width="253"
						style="width:650px; max-width:100%; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color:#D09331; text-align:center; display:block;"
						border="0" alt="Vem economizar com muita saúde!" />
					</a>
				</td>
			</tr>




			<!-- FOOTER -->
			<tr>
				<td align="center" valign="top" style="padding:0px 0px 20px" bgcolor="#f7e8ff">
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
						<tr>
							<td align="center" valign="top">
								<hr size="3" color="#993399" width="100%">
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center" valign="top" style="padding: 0px 20px 0px 20px" bgcolor="#f7e8ff">
					<!--[if mso]><table width="570" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="0" style="max-width: 590px;">
						<tr>
							<td align="center" valign="top"
								style="font-family: Helvetica, Arial, sans-serif; font-size:11px; color: purple; text-align:center; padding: 30px 0px 0px; line-height: 15px">
								Ofertas válidas somente para os clientes do Clube Leve Mais, em toda a rede.
								Pagamento facilitado com o Cartão Leve Mais: parcele em
								até 3X a loja inteira e parcele em até 10x Eletro & Bazar. <br><br>Ofertas
								válidas <strong>de <#DATAINICIO01> a <#DATAFIM01></strong> ou enquanto durarem os
								estoques. <br><br>Verifique em nosso site as lojas disponíveis para o
								serviço de compre e retire e as condições e preços de entrega, além da
								disponibilidade na sua região. Para esclarecer dúvidas ou enviar sugestões,
								acesse nossa central de relacionamento ou escreva para <a
									href="mailto:falecom@supermercadospaguemenos.com.br" target="_blank"
									style="text-decoration: none; font-weight: bold; color:purple">
									falecom@supermercadospaguemenos.com.br</a> ou ligue para (11) 4003-3296,
								(11) 4003-3548 e WhatsApp: (19) 97123-5330. Clube Leve Mais é um programa
								dos Supermercados Pague Menos. <a
									href="https://www.clubelevemais.com.br/regulamento.php" target="_blank"
									style="text-decoration: none; font-weight: bold; color:purple">Clique
									aqui</a> e consulte o Regulamento do Programa de Relacionamento Clube
								Leve Mais. Imagens meramente ilustrativas. <br><br><strong>O MINISTÉRIO DA
									SAÚDE INFORMA:</strong> o aleitamento materno evita infecções e alergias
								e é recomendado até os 2 (dois) anos de idade ou mais. <br><br><strong>SÃO
									PROIBIDAS A VENDA E A ENTREGA DE BEBIDAS ALCOÓLICAS A MENORES DE 18
									(DEZOITO) ANOS</strong> (Art. 81, nº II do Estatuto da Criança e do
								Adolescente). <br><br>PAGUE MENOS COM. PROD. ALIMENTÍCIOS LTDA – Copyright ©
								2024.
							</td>
						</tr>
					</table>
					<!--[if mso]></td></tr></table><![endif]-->
				</td>
			</tr>
			<tr>
				<td align="center" valign="top" style="padding: 40px 20px" bgcolor="#f7e8ff"> <a
						href="https://www.superpaguemenos.com.br/" target="_blank"> <img
							src="https://imgs.plusoftdtm.com/spm/pontual/2024/0000_padronizacao/logo_footer.png"
							width="180"
							style="width:180px; max-width:100%; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color:#FFFFFF; text-align:center; display:block;"
							border="0" alt="Supermercado Pague Menos" /> </a> </td>
			</tr>
		</table>

		<!--[if mso]></td></tr></table><![endif]-->
		</td>
		</tr>
		</table>
	</div>
</body>

</html>